<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="css垂直水平居中" />
	<meta name="description" content="未知图片高度和宽度，在固定盒子内垂直水平居中，等比缩放 by zanjs.com" />
	<meta http-equiv="cache-control" content="no-cache">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="yes" name="apple-touch-fullscreen" />
	<meta content="telephone=no,email=no" name="format-detection" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>未知图片高度和宽度，在固定盒子内垂直水平居中，等比缩放 by zanjs.com</title>
	<style>
		div {
			display: block;
			width: 400px;
			height: 400px;
			border-radius: 5px;
			font-size: 0;
			background-color: #c00;			
			text-align: center;
			overflow: hidden;
		}
		
		div img {
			max-width: 400px;
			max-height: 400px;
			display: inline-block;
			vertical-align: middle;
			border: 0;
		}
		
		div span {
			display: inline-block;
			vertical-align: middle;
			width: 0;
			height: 100%; 
		}
	</style>
</head>
<body>
	<div>
      <img src="http://chuangyiren.cn/images/tmp/works_20150810_7031/thumb/2015081015413719610.jpg" />
      <span></span>
    </div>
	<hr/>
	<div>
      <img src="http://chuangyiren.cn/images/tmp/works_20151117_9567/thumb/2015111721435819304.jpg" />
      <span></span>
    </div>
	<hr/>
	<div>
      <img src="http://chuangyiren.cn/images/tmp/works_20150810_7031/thumb/2015081015413845283.jpg" />
      <span></span>
    </div>
	<hr/>
	<div>
      <img src="https://gd1.alicdn.com/bao/uploaded/i1/TB1sHKnJFXXXXapXpXXXXXXXXXX_!!0-item_pic.jpg_400x400.jpg" />
      <span></span>
    </div>
</body>
</html>